{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run PDF Editor",
			"type": "shell",
			"command": "python",
			"args": [
				"src/main.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}